<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="icon" href="assets/images/icon.jpeg">
    <meta charset="UTF-8">
    <title>About</title>
</head>
<body>
<h2>This is About us Page</h2>
<p><span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus atque beatae dolor laudantium rem, saepe sit. Aut culpa deserunt eius et ex excepturi non, numquam odio sed! Cumque, est, quae!</span><span>Assumenda dignissimos est nam neque nostrum obcaecati odio omnis porro, quod quos repellendus saepe sequi. Consequuntur dicta doloremque harum iusto nemo possimus praesentium quod rerum ullam vero? Atque, dolorem illo.</span><span>At atque blanditiis consectetur dicta distinctio dolore eligendi eos, est explicabo fugiat fugit hic illum impedit itaque laborum maiores odit officia officiis quia quod. Accusamus eos iusto provident ut vero.</span><span>Accusantium alias aliquid animi asperiores atque beatae consequatur debitis dolores doloribus eum exercitationem fuga incidunt libero quod rem repellendus veniam, vero! Explicabo maiores molestias omnis quod totam? At optio, sint!</span></p>
</body>
</html>